<!-- Jokaisen HTML tiedoston pitää alkaa DOCTYPE elementillä -->
<!DOCTYPE html>
<!-- HTML elementti on HTML dokumentin juurielementti -->
<!-- lang attribuutti määrittää dokumentin kielen -->
<html lang="fi">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Viikko 1 - Oppimispäiväkirja</title>
      <script type="module" src="./assets/components/html-css-viewer.js"></script>
      <style>
        body {
          background-color: beige;
          width:100%;
          max-width: 800px;
        }
        img {
          display:block;
          max-width: 100%;
          /*
          margin-top:0;
          margin-bottom:0;
          margin-left: auto;
          margin-right: auto;
          SAMA JUTTU KUIN:
          */
          margin: 0 auto;
        }
        /* 
          class on attribuutti, jolla voidaan identifioida tiettyjä elementtejä html:ssä
        */
        .inline-text-img {
          width:auto;
          height:20px;
          display:inline;
        }
        .colored-list-item {
          color:red;
        }
        p {
          margin: 0 auto;
        }
        div {
          padding: 100px;
        }
        div {
          padding: 10px;
        }
        .yks {
          background: linear-gradient(salmon, lightblue, salmon);
        }
        .kaks {
          background: lime;
          padding: 50px;
          color:red;
        }
        .kolme {
          background-color: lightblue;
        }
        #meitsi-on-uniikki {
          padding: 20px;
        }
      </style>
  </head>
  <body>

      <div class="kaks">
        <h1>Viikko 1</h1>
        <h2>Oppimispäiväkirja</h2>
        <h3>HTML perusteet</h3>
        <h3>CSS (CASCADING STYLE SHEETS) perusteet</h3>
      </div>

      <div class="kaks" id="meitsi-on-uniikki">
        <img src="./assets/img/pikkukuva.png">
        <p>
          Koe: Koodi on kuuden viikon kurssi jonka aikana tutustumme kokeelliseen koodaamiseen ja käsintehtyihin nettisivuihin luovana ja iloisena mediana. Kurssi sisältää mm. HTML- ja CSS-tekniikoiden opettelua projekteja tekemällä, sekä keskusteluja nykyisestä digikulttuurista erityisesti visuaalisen viestinnän näkökulmasta.
        </p>
        <p>
          jotain jotain 
        </p>
      </div>

      <div class="kolme">
        <p>
          <b>Ihan liian paljon asiaa <img class="inline-text-img"   src="./assets/img/koe-koodi-testi-kuva.png"> kurssilla!!!
          </b>
        </p>
      
        <button>
          RÄJÄYTÄ INTERNET
        </button>
      </div>

      <!-- unordered list -->
      <ul>
        <li class="colored-list-item"> 
          H1-H6 tagit on otsikoille 
        </li>
        <li> 
          p tagi on leipätekstille 
        </li>
        <li> 
          img tagi on kuville (muista lisätä src attribuutti!) 
        </li>
      </ul>

      <!-- ordered list -->
      <ol>
        <h3>Mun lempi HTML elementit</h3>
        <li> h1 elementti
        <li> img elementti
        <li> meta elementti
      </ol>

      <img src="./assets/img/koe-koodi-testi-kuva.png">
      <p>
        Tässä on opittu HTML alkeita
        <a href="https://hlotvonen.github.io/koe-koodi24/">
          Kurssin kotisivut
        </a>
      </p>
      <nav>
          <a href="viikko2.html">Seuraava viikko →</a>
      </nav>
  </body>
</html>